#include "stdio.h"
#include <string>
#include "string.h"
#include "floatLog.h"
#include "interface.h"
#include "interface_influxdb.h"
#include "main.h"
#include "stringStore.h"
#include "out.h"
#include <jansson.h> // JCE, 6-9-2018, https://jansson.readthedocs.io/en/2.11/gettingstarted.html#compiling-and-installing-jansson
#include <curl/curl.h>

#include <map>


using namespace std;

interface_influxdb::interface_influxdb(const string d, const string n, const string _url, const string _username, const string _passwd):interface(d, n), url(_url), username(_username), password(_password)
{
}

interface_darksky::~interface_darksky()
{
}

// Translate a json value from the json "j", identified by string "tag"
// multiplied by scale to an input value for in at time t.
void interface_darksky::json_to_in(json_t* j, in* i, const char* tag, float scale, double t){
	bool succes = false;
	if (j){
		json_t *valueObject = json_object_get(j, tag);
		if (valueObject){
			if (json_is_number(valueObject)){
				float number;
	#ifdef debug2
		printf("Extracting number from element %s\n", tag);
		fflush(stdout);
	#endif // debug2
				number = json_number_value(valueObject);
	#ifdef debug2
		printf("Number is %f\nNow scaling...\n", number);
		fflush(stdout);
	#endif // debug2
				number = number * scale;
	#ifdef debug2
		printf("Writing to in %s\n", i->getName().c_str());
		fflush(stdout);
	#endif // debug2
				i->setValue(number, t);
	#ifdef debug2
		printf("Json decoded\n");
		fflush(stdout);
	#endif // debug2
				//i->setValue(json_number_value(valueObject) * scale, t);
				succes = true;
				}
			}
		}
	i->setValid(succes);
	};

// Set all ins collected from the json to invalid.
void interface_darksky::setAllInsInvalid(){	
	precipIntensity->setValid(false);
	precipProbability->setValid(false);
	temperature->setValid(false);
	apparentTemperature->setValid(false);
	dewPoint->setValid(false);
	humidity->setValid(false);
	pressure->setValid(false);
	windSpeed->setValid(false);
	windGust->setValid(false);
	windBearing->setValid(false);
	cloudCover->setValid(false);
	uvIndex->setValid(false);
	visibility->setValid(false);
	ozone->setValid(false);
	}

void interface_darksky::getIns(){
	#ifdef debug2
		printf("Call of interface_darksky::getIns()\n");
		fflush(stdout);
	#endif // debug2
	double start = now();
	string url = "https://api.darksky.net/forecast/" + _key + "/" + to_string(_lat) + "," + to_string(_lon) + "?units=si&exclude=minutely,hourly,daily,alerts,flags";
	#ifdef debug
		printf(url.c_str());printf("\n");
		fflush(stdout);
	#endif // debug
	string content = get_https_page(url, 20);
	#ifdef debug
		printf(content.c_str());printf("\n");
		fflush(stdout);
	#endif // debug
	double end = now();
	double t = (start + end) / 2;
	responseTime->setValue((end-start)*1000, t);
	#ifdef debug2
		printf("Start json decoding\n");
		fflush(stdout);
	#endif // debug2
	json_t *json = json_loads(content.c_str(), 0, NULL);
	#ifdef debug2
		printf("Json decoded\n");
		fflush(stdout);
	#endif // debug2
	if (json){
		const char key[] = "currently"; // Key of the current weather information in the root JSON object.
		json_t *cur = json_object_get(json, key);
			if (cur){
				long int time = json_integer_value(json_object_get(cur, "time"));
				double t = time;
				json_to_in(cur, precipIntensity, "precipIntensity", 1.0, t);	
				json_to_in(cur, precipProbability, "precipProbability", 100.0, t);	
				json_to_in(cur, temperature, "temperature", 1.0, t);	
				json_to_in(cur, apparentTemperature, "apparentTemperature", 1.0, t);	
				json_to_in(cur, dewPoint, "dewPoint", 1.0, t);	
				json_to_in(cur, humidity, "humidity", 100.0, t);	
				json_to_in(cur, pressure, "pressure", 1.0, t);	
				json_to_in(cur,windSpeed, "windSpeed", 1.0, t);	
				json_to_in(cur, windGust, "windGust", 1.0, t);	
				json_to_in(cur, windBearing, "windBearing", 1.0, t);	
				json_to_in(cur, cloudCover, "cloudCover", 100.0, t);	
				json_to_in(cur, uvIndex, "uvIndex", 1.0, t);	
				json_to_in(cur, visibility, "visibility", 1.0, t);	
				json_to_in(cur, ozone, "ozone", 1.0, t);	
			}
			else setAllInsInvalid(); 
	#ifdef debug2
		printf("json_decref(%i)\n", (int) json);
		fflush(stdout);
	#endif // debug2
		json_decref(json);
	#ifdef debug2
		printf("done\n");
		fflush(stdout);
	#endif // debug2
		}
	else 
		{
		setAllInsInvalid();
	#ifdef debug2
		printf("There was no json to be decref'ed\n");
	#endif // debug2
		}

	#ifdef debug2
		printf("end of interface_darksky.getIns()\n");
	#endif // debug2 
	}

void interface_darksky::setOut(out*, float){
	}

// Write callback. Include with request with:
//  CURLcode curl_easy_setopt(CURL *handle, CURLOPT_WRITEFUNCTION, write_callback);
size_t write_callback(char *ptr, size_t size, size_t nmemb, void *userdata);

//https://curl.haxx.se/libcurl/c/getinmemory.html
//https://curl.haxx.se/libcurl/c/https.html
//https://jansson.readthedocs.io/en/2.11/apiref.html#decoding

